<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WslSSHPageant</RootNamespace>

    <Product>wsl-ssh-pageant</Product>
    <Description>A Pageant -&gt; TCP bridge for use with Windows 10 OpenSSH Client or WSL, allowing for Pageant to be used as an ssh-ageant.
Original Project : https://github.com/btolfa/pipe-ssh-pageant
Which in turn is based on : https://github.com/Doridian/wsl-ssh-pageant</Description>
    <PackageProjectUrl>https://github.com/lipov3cz3k/wsl-ssh-pageant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lipov3cz3k/wsl-ssh-pageant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>
